<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
    <link rel="icon"  href="favicon.png">

  </head>

  <body>

    <style>

      body{
        margin: 0;
        padding: 0;
        font-family: Broadway;
        font-size: 20px;
        background-image: url("background.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;


      }
      .hero{
        position: relative;
        width: 100%;
        height: 100vh;
        

      }

      .hero img{
        margin-top: 1%;
      }
      nav{

        display: flex;
        width: 84%;
        margin: auto;
        padding: 20px,0;
        align-items: center;
        justify-content: space-between;

      }

      nav img{
        
        height: 100px;
        width: 100px;
        margin-top: 15%;

      }

      nav ul li{
        display: inline;
        list-style: none;
        margin: 10px 20px;

      }

      nav ul li a{
        text-decoration: none;
        color:rgb(189, 77, 96) ;
        font-weight: bold;

      }

      nav ul li a:hover{
        color: black;
      }

     
      .logo{
        
        width: 25%;
        height: 20%;
      }

      .detel
      {
        color: rgb(189, 77, 96);
        text-align: center;
        margin-left: 1%;

      }

      .detel h1{
        text-align: center;
        font-size: 50px;
        color: rgb(189, 77, 96);
        margin-left: 20%;
        margin-right:20%;
      }
      .detel a{
        text-decoration: none;
        color: rgb(189, 77, 96);
      }
      .detel li{
        display: inline-block;
        background-color: hsla(49, 95%, 65%, 0.11);
        border-radius: 30px;
        margin: 5% 5% 5% 5%;
        padding-left: 10%;
        padding-right:10%;
      }




      .aboutme{
        padding-bottom: 40%;
      }

      .name{
        font-weight: bold;
        color: rgb(189, 77, 96);
      }

   

      .detel span{
        color: white;
      }

      .primary{
        padding-left: 2%;
      }
      .content span{
        text-align:center;
      }

    </style>

    <div class="hero">
      <nav>
        <img src="logo.png" alt="logo" class="logo">
        <ul>
          <li> <a href="index.html">Home</a></li>
          <li> <a href="about.html">About</a></li>
          <li> <a href="edu.html">Education</a></li>
          <li> <a href="contactme.html">Contact Me</a></li>
          
        </ul>
      </nav>
      <div class="detel">
        <h1 class="aboutme">About <span>Me</span> </h1>
        <h2>I am <span class="name">Harshitha V</span><br> pursuing my BE at <b><i> <a href="https://www.amrita.edu/">KS Rangasamy College Of Technology</a></i></b></h2>

        <div class="content">
          <h3>I'm basically a ambivert kinda girl,<br>I love watching flim and listening songs.<br>I love cooking.<br><br>
        <span>Contact No:</span>+916382367399<br>
        <br><span>Mail ID:</span> nagaharshitha9786@gmail.com<br>
        <br><span>My Address:</span><br>No 8/56 sengalpatty<br>gugai,salem-636006<br>
      </h3>
          
        </div>

        <div class="First">
          <ul>
          <li class="Primary"><h2><span>Skills</span></h2>
            <table style="padding-bottom: 40px;">
              <tr>
                <td><img src="c.png" alt="c" style="height: 20%; width: 20%; padding-bottom: 30px; margin: -0.5% -0.5%"></td>
              </tr>
              <tr>
                <td><img src="html-5.png" alt="html" style="height: 30%; width: 30%; padding-bottom: 30px;"></td>
                <td><img src="css-3.png" alt="css" style="height: 30%; width: 30%; padding-bottom: 30px; "></td>
              </tr>
            </table>  
          </li>
        </ul>
        </div>
        
        <div class="Second">
          <ul>
            <li class="Secondary"><h2><span>Hobbies</span></h2>
            <table>
              <tr>
                <td><h3>hearing musics  <br><a href="https://images.newindianexpress.com/uploads/user/imagelibrary/2020/2/5/w1200X800/Sid_Sriram.jpg"><strong>My favourite playback singer</strong></a></h3></td>
              </tr>
              <tr>
                <td><h3>reading books</h3></td>
              </tr>
              <tr>
                <td><h3>Watching Movies</h3></td>
              </tr>

            </table>  
          </li>
          </ul>
                 
        </div>
       
      </div>
      <div class="images">
      </div>



    </div>

  </body>
</html>
