<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Education</title>
    <link rel="icon"  href="favicon.png">

  </head>

  <body>

    <style>

      body{
        margin: 0;
        padding: 0;
        font-family: Broadway;
        font-size: 20px;
        background-image: url("background.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;


      }
      .hero{
        position: relative;
        width: 100%;
        height: 100vh;
        

      }
      nav{

        display: flex;
        width: 84%;
        margin: auto;
        padding: 20px,0;
        align-items: center;
        justify-content: space-between;

      }

      nav img{
        
        height: 100px;
        width: 100px;
      }

      nav ul li{
        display: inline;
        list-style: none;
        margin: 10px 20px;

      }

      nav ul li a{
        text-decoration: none;
        color: rgb(189, 77, 96);
        font-weight: bold;

      }

      nav ul li a:hover{
        color:black;
      }

      .logo{
        width: 25%;
        height: 20%;
      }

       .detel
      {
        
        text-align: center;
        margin-left: 5%;
        margin-top: -35px;
        margin-right: 7%;
      }

      .detel h1{
        font-size: 50px;
        color:white   ;
        margin-bottom: 20px;
      }

      .detel ul li{
        list-style: none;
        font-size: 150%;
        color: white;

      }

      .first{
        height: 10%;
        width: 20%;
      }

      .detel li{
        display: inline-block;
        background-color: hsla(49, 95%, 65%, 0.11);
        border-radius: 30px;
        margin: 5% 5% 5% 5%;
        padding-left: 10%;
        padding-right:10%;
        
      }

      .detel span{
        color:rgb(189, 77, 96);
        
      }

     
      

      
      span{
        color:rgb(189, 77, 96);
      }

    </style>

    <div class="hero">
      <nav>
        <img src="logo.png" alt="logo" class="logo">
        <ul>
          <li> <a href="index.html">Home</a></li>
          <li> <a href="about.html">About</a></li>
          <li> <a href="edu.html">Education</a></li>
          <li> <a href="contactme.html">Contact Me</a></li>
          
        </ul>
      </nav>
      <div class="detel">
        <h1>My <span>Education</span></h1>
        <div class="First">
          <ul>
          <li class="Primary"><h2>Primary Education</h2>
            <table>
              <tr>
                <td><h4> <span>Vinayaka Nursery And Primary School</span> </h4></td>
              </tr>
            </table>  
          </li>
        </ul>
        </div>
        
        <div class="Second">
          <ul>
            <li class="Secondary"><h2>Secondary Education</h2>
            <table>
              <tr>
                <td><h4><span>ST MARYS GIRLS HIGHER SECONDARY SCHOOL</span></h4></td>
              </tr>
            </table>  
          </li>
          </ul>
                 
        </div>
            

          <div class="Third">
            <ul>
            <li class="higher"><h2>College</h2>
            <table>
              <tr></tr>
                <td><h4><span>KS Rangasamy College Of Technology</span></h4></td>
              </tr>
            </table>  
          </li>
          </ul>
        </div>



    </div>

  </body>
</html>
