<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Personal site</title>
    <link rel="icon"  href="favicon.png">    

  </head>
  <body>

    <style>

      body{
        margin: 0;
        padding: 0;
        font-family: Broadway;
        font-size: 20px;
        background-image: url("background.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;

      }
      .hero{
        position: relative;
        width: 100%;
        height: 100vh;
       

        
      }
      nav{

        display: flex;
        width: 84%;
        margin: auto;
        padding: 20px,0;
        align-items: center;
        justify-content: space-between;

      }

      nav img{
      
        height: 100px;
        width: 100px;
      }

      nav ul li{
        display: inline;
        list-style: none;
        margin: 10px 20px;

      }

      nav ul li a{
        text-decoration: none;
        color:rgb(189, 77, 96);
        font-weight: bold;

      }

      nav ul li a:hover{
        color:black;
      }

      .logo{
        width: 25%;
        height: 20%;
      }

      .detel
      {
        color:rgb(189, 77, 96) ;
        margin-left: 5%;
        margin-top: 10%;
        margin-top: 5%;
      }

      .social{
        margin-left: 20%;
        margin-top: 1%;
        display: inline;
      
      }

      .social a{
        text-decoration: none;
      }

      .social img{
        height: 50px;
        width: 50px;
        justify-content: space-between;
        margin-left: 10px;
      }

      .detel h1{
        font-size: 50px;
        color:rgb(189, 77, 96);
        margin-bottom: 20px;
      }

      .images{
        width:45%;
        height: 80%;
        position: absolute;
        bottom: 0;
        right: 100px;
      }

      .images img{
        position: absolute;
        left: 35%;
        bottom:-30%;
        width:100%;
        height:200%;
      }

      span{
        color: rgb(189, 77, 96);
      }
    </style>

    <div class="hero">
      <nav>
        <img src="logo.png" alt="logo" class="logo">
        <ul>
          <li> <a href="index.html">Home</a></li>
          <li> <a href="about.html">About</a></li>
          <li> <a href="edu.html">Education</a></li>
          <li> <a href="contactme.html">Contact Me</a></li>
          
        </ul>
      </nav>
      <div class="detel">
        <h1>HI, 👋</h1>
        <h1>I'm har<span>shitha</span></h1>
        <h3>This is my personal website to show all <br>Details about myself and my social handlings <br> you can contact me <br> through social media.</h3>
        <br>
        
      </div>
      <div class="images">
        <img src="imagee.png" class="poo">
      </div>

    </div>
  </body>
</html>
