<html>
    <head>
        <title>
            Instagram
        </title>
        <link rel="icon" href="instalogo.png">
        <link rel="stylesheet" href="style.css">
    <body>
       
        <div style="display: flex;position:fixed;">
            <img class="fontname" src="fontname.png">
       
            <img class="heart" src="heart-regular.svg">
       
            <img class="messenger" src="messenger.png">
        
        </div>
        <div class="stories"style="display: flex;position:fixed;">
            <img class="story" src="favicon.png">
            <img class="story1" src="cat-removebg-preview.png">
            <img class="story2" src="cat-removebg-preview.png">
            <img class="story3" src="cat-removebg-preview.png">
            <img class="story4" src="cat-removebg-preview.png">
            <img class="story5" src="cat-removebg-preview.png">
            <img class="story6" src="cat-removebg-preview.png">     
            <img class="story7" src="cat-removebg-preview.png">   
        </div>
        <div >
            <pre><img class="post" src="favicon.png"> hxrshiithaa <img class="bluetick" src="bluetick.png">                                                                              <img class="dot" src="dot.svg"></pre>
            <br>
            <img class="mypic" src="my photo.png">
            <br>
            <img class="down" src="heart-regular.svg">

        </div>
        <div>
            <pre><img class="post" src="favicon.png"> hxrshiithaa <img class="bluetick" src="bluetick.png">                                                                              <img class="dot" src="dot.svg"></pre>
            <br>
            <img class="mypic" src="my photo.png">
        </div>
                

    </body>
</html>