.fontname{
 width:200px;
 height:100px;
}
.heart{
 width: 75px;
 height: 45px;
 margin-left: 21cm;
margin-top: 1cm;
}
.messenger
{
 width: 40px;
 height:40px;
 margin-top: 1.1cm;
 margin-left:1cm;
}
.story{
    border-radius: 50%;
    width: 80px;
    height: 70px;
    margin-top: 3cm;
   border: solid;
}
.story1{
    margin-left: 1.2cm;
    border-radius: 50%;
    width: 80px;
    height: 70px;
    margin-top: 3cm;
   border: solid;
}
.story2{
    margin-left: 1.2cm;
    border-radius: 50%;
    width: 80px;
    height: 70px;
    margin-top: 3cm;
   border: solid;
}
.story3{
    margin-left: 1.2cm;
    border-radius: 50%;
    width: 80px;
    height: 70px;
    margin-top: 3cm;
   border: solid;
}
.story4{
    margin-left:1.2cm;
    border-radius: 50%;
    width: 80px;
    height: 70px;
    margin-top: 3cm;
   border: solid;
}
.story5{
    margin-left: 1.2cm;
    border-radius: 50%;
    width: 80px;
    height: 70px;
    margin-top: 3cm;
   border: solid;
}
.story6{
    margin-left: 1.2cm;
    border-radius: 50%;
    width: 80px;
    height: 70px;
    margin-top: 3cm;
   border: solid;
}
.story7{
    margin-left: 1.2cm;
    border-radius: 50%;
    width: 80px;
    height: 70px;
    margin-top: 3cm;
   border: solid;
}
.post{
    width: 50px;
    height: 40px;
    margin-top:6cm ;
    border:solid;
    border-radius: 50%;
}
.bluetick{
    width:10px;
    height:5px:
}
.mypic{
    width:20cm;
    height: 10cm;
}
.dot{
    width:40px;
    height: 30px;
}
.post{
    width: 50px;
    height: 40px;
    margin-top:6cm ;
    border:solid;
    border-radius: 50%;
}
.bluetick{
    width:10px;
    height:5px:
}
.mypic{
    width:20cm;
    height: 10cm;
}
.dot{
    width:40px;
    height: 30px;
}
.down
{
    display: flex;
    width:3cm;
    height:1cm;
}
